<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilling Bowl</title>
    <link rel="stylesheet" href="css/screen.css" />


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    
    
    <!-- <link rel="stylesheet" href="css/screen.css" />   COMMENT style sheet for top of page--> 
    
    
    <link href="css/normalize.css" rel="stylesheet">  <!--COMMENT style sheet for table of scores -->
   <link href="css/main.css" rel="stylesheet">       <!--REMOVING THIS SHEET FIXES LINK COLORS -->
    
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  <!--COMMENT for Google Sheets API??-->
    <script src="https://www.gstatic.com/charts/loader.js"></script>  <!--COMMENT find out what this is for-->
    
  


  </head>
  <body>
    <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
      <h1 class="display-4">Trilling Bowl 56</h1>
      <p class="lead mb-0">We get young people interested in gambling</p>
    </div>

    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Leaders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="squares.html">Squares</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="answers.html">Answers</a>
          </li>
        </ul>
      </nav>
    
     
       
      
      <!-- <div class="col-md-7"> -->
          
          <h1 class="center">Leader Board</h1>
          <p class="lead" id="prizes">1st place: $50 <br> 2nd place: $30 <br> 3rd place: $20</p>
                
          <!--
          <div class="stripey">
            <p>Brian Kiley in the lead!<br>Mahomes4EVAis gaining fast!<br>The price of Bitcoin is up from 32,880 at kickoff to 36,282</p>
          </div>     
        -->
     
      <!-- </div> --> 

        <div class="list-center-justify">
        <ul style="font-weight:550">
         
         
          <li>UPDATE: 3:16 PM PST<hr class="border-1"></span></li>
          <li> <span style="color:black">Welcome to Trilling Bowl 56!<hr class="border-1"></span></li>
          <li> <span style="color:blue">Very happy to have so many new friends joining us this year, from New York, to Pittsburgh, to Los Angeles, with students from Windward, Harvard Weslake, Mirman, and Collegiate <hr class="border-1"></span></li>
          <li> <span style="color:RED">2nd Place: Ali Kiley 51 points (Ali predicted the closest game score)<hr class="border-1"></span></li>
          <li> <span style="color:RED">3rd Place: Brian Ginsberg 50 points<hr class="border-1"></span></li>
          <li> <span style="color:red">Squares: Kosners (Q1), Jeremy Umland (Q2), Karen Umland wins Q3 and Q4<hr class="border-1"></span></li>
          <li> <span style="color:RED">Thanks to everyone for playing, thanks for your patience, stay safe!<hr class="border-1"></span></li>
          <li> BITCOIN UPDATE: Price $39,028.68 at game start, now 38,362.42 (down since game start)<hr class="border-1"></span></li>
          <li>LeBron scored 33 points last night, Mahomes has only 15 completions with 11:30 to go<hr class="border-1"></li>
          <li><span style="color: blue">Steph Curry shot 69.2% last night, that's the bar for percentage completion for 
          Brady and Mahomes on Question #2, Brady at 76.9% with 11:30 to go <hr class="border-1"></span></li>
          <li>There were 5 goals scored in the Liverpool-Manchester City soccer match earlier today, 
          Brady needs 5 or more touchdowns to take Question #3, he's got 3 touchdowns now!<hr class="border-1"></li>
          
         </ul> 
        </div>
  
     
      <div id="background">
        <div id="box">
          <script src="js/google-sheets-html.js" type="text/javascript"></script>
          <div id="table"></div>
        </div>
      </div>
      
    

  
    
    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; Trilling Bowl 56</p>
    </footer>
  

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

   </div> 
  </body>
</html>
